<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/signupUserNameEt"
        android:layout_width="match_parent"
        android:textSize="20sp"

        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter your username" />

    <EditText
        android:id="@+id/nameEt"
        android:textSize="20sp"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/signupPasswordEt"
        android:layout_width="match_parent"
        android:textSize="20sp"

        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmPasswordEt"
        android:layout_width="match_parent"
        android:textSize="20sp"

        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Confirm your password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:textSize="20sp"

        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="textEmailAddress" />


    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:textSize="20sp"

        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:text="SignUp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />
</LinearLayout>